<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Learning Frontend</title>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <div class="header">
        <p>Scrolling Webpage Test</p>
    </div>

</head>
<body>
    <div id="image-track" data-mouse-down-at="0" data-prev-percentage="0">
        <img class="image" src="https://images.unsplash.com/photo-1525275963076-7a70249a9925?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1172&q=80", draggable="false"/>
        <img class="image" src="https://images.unsplash.com/photo-1690695585525-8610507695de?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80", draggable="false"/>
        <img class="image" src="https://images.unsplash.com/photo-1690315854810-dfeb1c763c27?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80", draggable="false"/>
        <img class="image" src="https://plus.unsplash.com/premium_photo-1673254850104-f1d6b7bec414?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80", draggable="false"/>
        <img class="image" src="https://images.unsplash.com/photo-1682417844063-63e5b94a4d97?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80", draggable="false"/>
        <img class="image" src="https://images.unsplash.com/photo-1690061521963-47eb2380182d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1075&q=80", draggable="false"/>
        <img class="image" src="https://images.unsplash.com/photo-1682417844651-ddb5c832f5bd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80", draggable="false"/>
        <img class="image" src="https://images.unsplash.com/photo-1690181061728-37a8f6f6803e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80", draggable="false"/>
        
    </div>

</body>
<script src="main.js"></script>
</html>